{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mbusiness.octosofttechnologies.in/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://mbusiness.octosofttechnologies.in/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
